# TaskPlanner2

./: work-items.json  ПЗ 2-4.docx
Naborskiy.TaskPlanner/: Naborskiy.TaskPlanner.sln
Naborskiy.TaskPlanner/Naborskiy.TaskPlanner/: Naborskiy.TaskPlanner.csproj  Program.cs
Naborskiy.TaskPlanner/Naborskiy.TaskPlanner.DataAccess/: FileWorkItemsRepository.cs  Naborskiy.TaskPlanner.DataAccess.csproj
Naborskiy.TaskPlanner/Naborskiy.TaskPlanner.DataAccess.Abstractions/: IWorkItemsRepository.cs  Naborskiy.TaskPlanner.DataAccess.Abstractions.csproj
Naborskiy.TaskPlanner/Naborskiy.TaskPlanner.Domain.Logic/: Naborskiy.TaskPlanner.Domain.Logic.csproj  SimpleTaskPlanner.cs
Naborskiy.TaskPlanner/Naborskiy.TaskPlanner.Domain.Logic.Tests/: Naborskiy.TaskPlanner.Domain.Logic.Tests.csproj  SimpleTaskPlannerTests.cs
Naborskiy.TaskPlanner/Naborskiy.TaskPlanner.Domain.Models/: Class1.cs  Complexity.cs  Naborskiy.TaskPlanner.Domain.Models.csproj  Priority.cs  Workitem.cs
Naborskiy.TaskPlanner/Naborskiy.TaskPlanner/Properties/: AssemblyInfo.cs
